C:\Users\User\Desktop\mskang\day14\day14\bin\Debug\netcoreapp3.1\day14.exe
C:\Users\User\Desktop\mskang\day14\day14\bin\Debug\netcoreapp3.1\day14.deps.json
C:\Users\User\Desktop\mskang\day14\day14\bin\Debug\netcoreapp3.1\day14.runtimeconfig.json
C:\Users\User\Desktop\mskang\day14\day14\bin\Debug\netcoreapp3.1\day14.runtimeconfig.dev.json
C:\Users\User\Desktop\mskang\day14\day14\bin\Debug\netcoreapp3.1\day14.dll
C:\Users\User\Desktop\mskang\day14\day14\bin\Debug\netcoreapp3.1\day14.pdb
C:\Users\User\Desktop\mskang\day14\day14\obj\Debug\netcoreapp3.1\day14.AssemblyInfoInputs.cache
C:\Users\User\Desktop\mskang\day14\day14\obj\Debug\netcoreapp3.1\day14.AssemblyInfo.cs
C:\Users\User\Desktop\mskang\day14\day14\obj\Debug\netcoreapp3.1\day14.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\mskang\day14\day14\obj\Debug\netcoreapp3.1\day14.dll
C:\Users\User\Desktop\mskang\day14\day14\obj\Debug\netcoreapp3.1\day14.pdb
C:\Users\User\Desktop\mskang\day14\day14\obj\Debug\netcoreapp3.1\day14.genruntimeconfig.cache
