C:\Users\User\Desktop\mskang\day12\day12\bin\Debug\netcoreapp3.1\day12.exe
C:\Users\User\Desktop\mskang\day12\day12\bin\Debug\netcoreapp3.1\day12.deps.json
C:\Users\User\Desktop\mskang\day12\day12\bin\Debug\netcoreapp3.1\day12.runtimeconfig.json
C:\Users\User\Desktop\mskang\day12\day12\bin\Debug\netcoreapp3.1\day12.runtimeconfig.dev.json
C:\Users\User\Desktop\mskang\day12\day12\bin\Debug\netcoreapp3.1\day12.dll
C:\Users\User\Desktop\mskang\day12\day12\bin\Debug\netcoreapp3.1\day12.pdb
C:\Users\User\Desktop\mskang\day12\day12\obj\Debug\netcoreapp3.1\day12.csprojAssemblyReference.cache
C:\Users\User\Desktop\mskang\day12\day12\obj\Debug\netcoreapp3.1\day12.AssemblyInfoInputs.cache
C:\Users\User\Desktop\mskang\day12\day12\obj\Debug\netcoreapp3.1\day12.AssemblyInfo.cs
C:\Users\User\Desktop\mskang\day12\day12\obj\Debug\netcoreapp3.1\day12.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\mskang\day12\day12\obj\Debug\netcoreapp3.1\day12.dll
C:\Users\User\Desktop\mskang\day12\day12\obj\Debug\netcoreapp3.1\day12.pdb
C:\Users\User\Desktop\mskang\day12\day12\obj\Debug\netcoreapp3.1\day12.genruntimeconfig.cache
